#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/netpipe/Desktop/untitled folder 4/ELFTools/elfcat2/src/utils/include/utils.hpp
array
-
cstdint
-
iomanip
-
optional
-
sstream
-
string
-
type_traits
-
vector
-

/home/netpipe/Desktop/untitled folder 4/ELFTools/elfcat2/src/utils/utils.cpp
cmath
-
fstream
-
iomanip
-
iterator
-
sstream
-
string
-
include/utils.hpp
/home/netpipe/Desktop/untitled folder 4/ELFTools/elfcat2/src/utils/include/utils.hpp

